QMainWindow,
QWidget#AppRoot {
    background:{{app_bg}};
    color:{{window_fg}};
    font-family:{{font_ui}};
    font-size:13px;
}

QDialog {
    background:{{dialog_bg}};
    color:{{window_fg}};
}

QWidget {
    color:{{window_fg}};
}

QScrollArea#SidebarScrollArea {
    background:transparent;
    border:none;
    border-right:1px solid {{sidebar_divider}};
}

QScrollArea#SidebarScrollArea > QWidget,
QScrollArea#SidebarScrollArea > QWidget > QWidget,
#PageStack,
#SettingsScrollArea,
#SettingsScrollContent,
#SettingsTab,
#MonitorTab {
    background:transparent;
    border:none;
}

#Sidebar {
    background:transparent;
    border:none;
}

#WorkspaceSurface {
    background:{{workspace_bg}};
    border:1px solid {{workspace_border}};
    border-radius:22px;
}

#BrandBlock {
    background:transparent;
    border:none;
}

#BrandTitle {
    color:{{text_emphasis}};
    font-size:22px;
    font-weight:700;
    line-height:1.15;
    padding:0px 0px 2px 0px;
}

#BrandSubtitle {
    color:{{text_secondary}};
    font-size:13px;
    font-weight:500;
    line-height:1.55;
    padding:0px;
}

#SidebarCaption {
    color:{{subtle_fg}};
    font-size:12px;
    font-weight:600;
    padding-left:6px;
    padding-bottom:6px;
}

#FieldLabel {
    color:{{muted_fg}};
    font-size:13px;
    font-weight:700;
    padding-bottom:2px;
}

#SidebarCaption { min-height:16px; }

#NavButton {
    background:transparent;
    border:1px solid transparent;
    border-radius:14px;
    padding:11px 14px;
    text-align:left;
    color:{{text_secondary}};
    font-size:13px;
    font-weight:600;
}

#NavButton:hover {
    background:{{nav_hover_bg}};
    color:{{text_primary}};
}

#NavButton:checked {
    background:{{nav_selected_bg}};
    border:1px solid transparent;
    color:{{text_primary}};
    font-weight:700;
}

#NavButton:focus {
    border:1px solid {{nav_focus_border}};
    color:{{text_primary}};
    background:{{nav_hover_bg}};
}

#HintCard,
#AboutCard {
    background:transparent;
    border:none;
    border-radius:0;
}

#HintTitleLabel {
    color:{{text_emphasis}};
    font-size:13px;
    font-weight:700;
    padding-bottom:3px;
    min-height:18px;
}

#HintLabel {
    color:{{muted_fg}};
    font-size:12px;
    padding-right:8px;
}

#AboutMetaLabel {
    color:{{text_secondary}};
    font-size:12px;
    padding-right:8px;
}

QCheckBox {
    color:{{text_primary}};
    spacing:10px;
    font-size:13px;
    font-weight:600;
}

QCheckBox::indicator {
    width:18px;
    height:18px;
    border-radius:6px;
    border:1px solid {{outline}};
    background:{{surface_input}};
}

QCheckBox::indicator:checked {
    background:{{accent}};
    border:1px solid {{accent}};
}

#AboutTitleLabel {
    color:{{text_primary}};
    font-size:13px;
    font-weight:700;
    padding-bottom:2px;
    min-height:18px;
}

#HeaderCard {
    background:transparent;
    border:none;
    border-bottom:none;
}

#PageTitleLabel {
    color:{{text_emphasis}};
    font-size:25px;
    font-weight:700;
    padding-bottom:2px;
}

#PageSubtitleLabel {
    color:{{text_secondary}};
    font-size:13px;
    font-weight:500;
    padding-left:2px;
}

#PageContextLabel {
    color:{{muted_fg}};
    font-size:13px;
    font-weight:500;
    padding-top:2px;
    padding-left:2px;
}

#SectionCard[sectionRole="settings"] {
    background:transparent;
    border:none;
    border-top:1px solid {{section_divider}};
    border-radius:0;
}

#SectionCard[sectionRole="monitor"] {
    background:{{monitor_card_bg}};
    border:1px solid {{monitor_card_border}};
    border-radius:16px;
}

#SectionTitleLabel[sectionRole="settings"] {
    color:{{text_emphasis}};
    font-size:17px;
    font-weight:700;
    padding-top:6px;
}

#SectionTitleLabel[sectionRole="monitor"] {
    color:{{text_emphasis}};
    font-size:15px;
    font-weight:700;
}

#InlinePanel {
    background:{{panel_bg}};
    border:1px solid transparent;
    border-radius:14px;
}

QLabel {
    color:{{window_fg}};
}

QLineEdit,
QPlainTextEdit,
QComboBox,
QFontComboBox,
QSpinBox,
QDoubleSpinBox {
    background:{{surface_input}};
    border:1px solid {{outline}};
    border-radius:12px;
    padding:10px 12px;
    color:{{field_fg}};
    selection-background-color:{{accent_soft}};
    selection-color:{{field_fg}};
    min-height:18px;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QFontComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border:1px solid {{accent_focus}};
    background:{{field_focus_bg}};
}

QComboBox,
QFontComboBox,
QSpinBox,
QDoubleSpinBox {
    padding-right:34px;
}

QLineEdit[invalid="true"],
QPlainTextEdit[invalid="true"],
QComboBox[invalid="true"],
QFontComboBox[invalid="true"] {
    border:1px solid {{field_invalid_border}};
    background:{{field_invalid_bg}};
}

QComboBox::drop-down,
QFontComboBox::drop-down {
    width:34px;
    border:none;
    border-left:1px solid {{field_border}};
    background:transparent;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-top-right-radius:11px;
    border-bottom-right-radius:11px;
}

QComboBox::down-arrow,
QFontComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z' fill='{{muted_fg_url}}'/></svg>");
    width:16px;
    height:16px;
    margin-top:2px;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width:28px;
    border:none;
    background:transparent;
    subcontrol-origin: border;
    right:2px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-left:1px solid {{field_border}};
    border-top-right-radius:11px;
    margin:1px 1px 0 0;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-left:1px solid {{field_border}};
    border-top:1px solid {{field_border}};
    border-bottom-right-radius:11px;
    margin:0 1px 1px 0;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width:9px;
    height:9px;
}

QAbstractItemView {
    background:{{list_bg}};
    color:{{text_primary}};
    border:1px solid {{list_border}};
    selection-background-color:{{list_selected_bg}};
    selection-color:{{text_primary}};
    outline:none;
}

QPushButton {
    border:1px solid transparent;
    border-radius:12px;
    padding:12px 20px;
    font-size:13px;
    font-weight:600;
    min-height:18px;
}

QPushButton:hover {
    border-color:{{field_border}};
}

QPushButton:focus {
    border-color:{{nav_focus_border}};
}

QPushButton:disabled {
    background:{{button_disabled_bg}};
    color:{{button_disabled_fg}};
    border:1px solid {{button_disabled_border}};
}

QPushButton[compact="true"] {
    min-height:12px;
    border-radius:10px;
    padding:9px 14px;
    font-size:12px;
}

QPushButton[variant="primary"] {
    background:{{accent}};
    color:{{button_primary_fg}};
    border:1px solid transparent;
}

QPushButton[variant="primary"]:hover {
    background:{{accent_hover}};
}

QPushButton[variant="secondary"] {
    background:{{accent_soft}};
    color:{{accent_text}};
    border:1px solid transparent;
}

QPushButton[variant="secondary"]:hover {
    background:{{surface_selected}};
    color:{{accent_text}};
}

QPushButton[variant="neutral"] {
    background:transparent;
    color:{{text_primary}};
    border:1px solid {{border_soft}};
}

QPushButton[variant="neutral"]:hover {
    background:{{surface_hover}};
}

QPushButton[variant="success"] {
    background:{{success_container}};
    color:{{on_success_container}};
    border:1px solid {{success_border}};
}

QPushButton[variant="success"]:hover {
    background:{{panel_bg}};
    border-color:{{success_border}};
}

QPushButton[variant="warning"] {
    background:{{button_warning_bg}};
    color:{{button_warning_fg}};
    border:1px solid {{button_warning_border}};
}

QPushButton[variant="warning"]:hover {
    background:{{button_warning_hover_bg}};
}

QPushButton[variant="warning"]:disabled,
QPushButton[variant="danger"]:disabled {
    color:{{button_disabled_fg}};
    border-color:{{button_disabled_border}};
}

QPushButton[variant="danger"] {
    background:transparent;
    color:{{button_danger_fg}};
    border:1px solid {{button_danger_border}};
}

QPushButton[variant="danger"]:hover {
    background:{{button_danger_bg}};
}

QMessageBox[messageBox="true"] {
    background:{{panel_bg}};
}

QMessageBox[messageBox="true"] QLabel {
    background:transparent;
}

QMessageBox[messageBox="true"] QLabel#qt_msgbox_label {
    color:{{text_primary}};
    font-size:14px;
    font-weight:600;
    min-width:300px;
    padding-top:2px;
}

QMessageBox[messageBox="true"] QLabel#qt_msgbox_informativelabel {
    color:{{text_secondary}};
    font-size:12px;
    padding-top:6px;
}

QMessageBox[messageBox="true"] QLabel#qt_msgboxex_icon_label {
    min-width:48px;
    min-height:48px;
    max-width:48px;
    max-height:48px;
    border-radius:14px;
    padding-right:10px;
}

QMessageBox[messageBox="true"][messageBoxTone="information"] QLabel#qt_msgboxex_icon_label {
    background:{{accent_soft}};
    border:1px solid {{accent_focus}};
}

QMessageBox[messageBox="true"][messageBoxTone="question"] QLabel#qt_msgboxex_icon_label {
    background:{{surface_hover}};
    border:1px solid {{border_soft}};
}

QMessageBox[messageBox="true"][messageBoxTone="warning"] QLabel#qt_msgboxex_icon_label {
    background:{{button_warning_bg}};
    border:1px solid {{button_warning_border}};
}

QMessageBox[messageBox="true"][messageBoxTone="critical"] QLabel#qt_msgboxex_icon_label,
QMessageBox[messageBox="true"][messageBoxTone="destructive"] QLabel#qt_msgboxex_icon_label {
    background:{{danger_surface}};
    border:1px solid {{danger_border}};
}

QMessageBox[messageBox="true"] QPushButton {
    min-width:92px;
}

QMessageBox[messageBox="true"][messageBoxTone="destructive"] QPushButton[variant="danger"] {
    min-width:104px;
}

QMessageBox[messageBox="true"] QDialogButtonBox {
    background:transparent;
}

#ThemeModeSwitch {
    background:{{panel_bg}};
    border:1px solid {{field_border}};
    border-radius:12px;
    padding:1px;
}

#ThemeModeSwitch:disabled {
    background:{{field_bg}};
    border-color:{{button_disabled_border}};
}

#ThemeModeSwitch QPushButton {
    background:transparent;
    color:{{text_secondary}};
    border:1px solid transparent;
    border-radius:9px;
    padding:4px;
    min-height:12px;
    min-width:32px;
    font-size:15px;
    font-weight:600;
}

#ThemeModeSwitch QPushButton:hover {
    background:{{surface_hover}};
    color:{{text_primary}};
}

#ThemeModeSwitch QPushButton:checked {
    background:{{accent_soft}};
    color:{{accent_text}};
}

#ThemeModeSwitch QPushButton:checked:hover {
    background:{{surface_selected}};
}

#ThemeModeSwitch QPushButton:disabled,
#ThemeModeSwitch QPushButton:checked:disabled {
    color:{{button_disabled_fg}};
    background:transparent;
    border-color:transparent;
}

#PreviewViewport {
    background:{{preview_bg}};
    border:1px solid {{preview_border}};
    border-radius:14px;
    color:{{subtle_fg}};
    padding:18px;
}

#LogText {
    background:{{field_bg}};
    border:1px solid {{field_border}};
    border-radius:14px;
    padding:14px;
    color:{{muted_fg}};
    font-family:{{font_code}};
    font-size:12px;
}

#StatusLabel {
    background:transparent;
    border:none;
    padding:4px 4px;
    color:{{muted_fg}};
    font-weight:600;
    font-size:12px;
}

#ValidationLabel {
    color:{{danger_text}};
    font-size:12px;
    font-weight:600;
    padding:0px 4px;
}

QScrollBar:vertical {
    width:10px;
    margin:2px;
    background:transparent;
}

QScrollBar::handle:vertical {
    background:{{scrollbar_handle}};
    border-radius:5px;
    min-height:32px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background:none;
    border:none;
    height:0;
}
