QMainWindow, QWidget#AppRoot {
    background:{{surface_app}};
    color:{{text_base}};
    font-family:{{font_ui}};
    font-size:13px;
}
QWidget {
    background:transparent;
}
QScrollArea#SidebarScrollArea,
QScrollArea#SidebarScrollArea > QWidget,
QScrollArea#SidebarScrollArea > QWidget > QWidget {
    background:transparent;
    border:none;
}
#Sidebar {
    background:qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #121923, stop:1 #0e141d);
    border:1px solid #202b38;
    border-radius:26px;
}
#BrandTitle {
    color:{{text_emphasis}};
    font-size:24px;
    font-weight:800;
    padding-bottom:2px;
}
#BrandSubtitle {
    color:#8e98a7;
}
#SidebarCaption, #FieldLabel {
    color:#8a95a6;
    font-size:11px;
    font-weight:700;
    padding-bottom:2px;
}
#SidebarCaption {
    min-height:16px;
}
#NavButton {
    background:transparent;
    border:1px solid transparent;
    border-radius:18px;
    padding:14px 16px;
    text-align:left;
    color:#9ca9bc;
    font-size:14px;
    font-weight:700;
}
#NavButton:hover {
    background:{{surface_hover}};
    border-color:#243244;
    color:{{text_primary}};
}
#NavButton:checked {
    background:qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #1a2435, stop:1 #162030);
    border:1px solid {{accent_border}};
    color:#f7f9fe;
}
#NavButton:focus {
    border:1px solid {{accent_focus}};
    color:#f7f9fe;
}
#HintCard {
    background:{{surface_alt}};
    border:1px solid #202c3b;
    border-radius:20px;
}
#HintTitleLabel {
    color:{{warning}};
    font-size:13px;
    font-weight:700;
    padding-bottom:3px;
    min-height:18px;
}
#HintLabel {
    color:#8592a5;
}
#AboutCard {
    background:#0f1722;
    border:1px solid #233244;
    border-radius:20px;
}
QCheckBox {
    color:{{text_chip}};
    spacing:10px;
    font-size:13px;
    font-weight:600;
}
QCheckBox::indicator {
    width:18px;
    height:18px;
    border-radius:6px;
    border:1px solid {{border_soft}};
    background:{{surface_input}};
}
QCheckBox::indicator:checked {
    background:{{accent}};
    border:1px solid {{accent_soft}};
}
#AboutTitleLabel {
    color:{{text_chip}};
    font-size:13px;
    font-weight:700;
    padding-bottom:3px;
    min-height:18px;
}
#AboutMetaLabel {
    color:{{text_secondary}};
}
#HeaderCard {
    background:qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #161f2d, stop:0.55 #131b28, stop:1 #0f1621);
    border:1px solid #263243;
    border-radius:26px;
}
#PageTitleLabel {
    color:{{text_emphasis}};
    font-size:27px;
    font-weight:800;
    padding-bottom:2px;
}
#PageSubtitleLabel {
    color:#94a1b4;
}
#InfoChip {
    background:{{surface_panel}};
    border:1px solid #243143;
    border-radius:14px;
    padding:7px 10px;
    color:{{text_chip}};
    font-size:12px;
    font-weight:600;
}
#ActiveProfileBadge {
    background:#151d2a;
    border:1px solid #2d3b50;
    border-radius:16px;
    padding:10px 14px;
    color:{{text_chip}};
    font-weight:700;
}
#PageStack, #SettingsScrollArea, #SettingsScrollContent, #SettingsTab, #MonitorTab {
    background:transparent;
    border:none;
}
#SectionCard {
    background:qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 {{surface_panel}}, stop:1 #0f1620);
    border:1px solid #223042;
    border-radius:24px;
}
#SectionTitleLabel {
    color:{{text_emphasis}};
    font-size:16px;
    font-weight:700;
}
#InlinePanel {
    background:#0e1520;
    border:1px solid #1f2b3b;
    border-radius:18px;
}
QLabel {
    color:{{text_base}};
}
QLineEdit,
QPlainTextEdit,
QComboBox,
QFontComboBox,
QSpinBox,
QDoubleSpinBox {
    background:{{surface_input}};
    border:1px solid {{border_focus}};
    border-radius:16px;
    padding:12px 14px;
    color:#f3f7fd;
    selection-background-color:#7387ff;
    min-height:20px;
}
QLineEdit:focus,
QPlainTextEdit:focus,
QComboBox:focus,
QFontComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border:1px solid #7c90ff;
    background:#0f1823;
}
QComboBox,
QFontComboBox,
QSpinBox,
QDoubleSpinBox {
    padding-right:34px;
}
QLineEdit[invalid="true"],
QPlainTextEdit[invalid="true"],
QComboBox[invalid="true"],
QFontComboBox[invalid="true"] {
    border:1px solid #b76576;
    background:#18111a;
}
QComboBox::drop-down,
QFontComboBox::drop-down {
    width:34px;
    border:none;
    border-left:1px solid #2b384b;
    background:#121a25;
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
}
QComboBox::down-arrow,
QFontComboBox::down-arrow {
    image:none;
    width:0px;
    height:0px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:6px solid #9baecc;
    margin-top:2px;
}
QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    width:28px;
    border:none;
    background:#121a25;
    subcontrol-origin: border;
    right:2px;
}
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-position: top right;
    border-left:1px solid #2b384b;
    border-top-right-radius:14px;
    margin:1px 1px 0 0;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
    border-left:1px solid #2b384b;
    border-top:1px solid #243244;
    border-bottom-right-radius:14px;
    margin:0 1px 1px 0;
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width:9px;
    height:9px;
}
QAbstractItemView {
    background:#121a25;
    color:{{text_primary}};
    border:1px solid #293548;
    selection-background-color:#243452;
    selection-color:#ffffff;
    outline:none;
}
QPushButton {
    border:1px solid transparent;
    border-radius:16px;
    padding:12px 18px;
    font-size:13px;
    font-weight:700;
    min-height:18px;
}
QPushButton:hover {
    border-color:#4b607f;
}
QPushButton:focus {
    border-color:{{accent_focus}};
}
QPushButton:pressed {
    padding-top:13px;
    padding-bottom:11px;
}
QPushButton[compact="true"] {
    min-height:12px;
    border-radius:14px;
    padding:10px 14px;
    font-size:12px;
}
QPushButton[variant="primary"] {
    background:{{accent}};
    color:#0e1320;
}
QPushButton[variant="primary"]:hover {
    background:{{accent_hover}};
}
QPushButton[variant="secondary"] {
    background:{{surface_button_secondary}};
    color:#dce6fa;
    border:1px solid #32455f;
}
QPushButton[variant="secondary"]:hover {
    background:#26344a;
}
QPushButton[variant="neutral"] {
    background:{{surface_button_neutral}};
    color:#edf2fa;
    border:1px solid #283447;
}
QPushButton[variant="neutral"]:hover {
    background:#1b2533;
}
QPushButton[variant="success"] {
    background:{{surface_button_success}};
    color:#ecfff5;
    border:1px solid #2a8b60;
}
QPushButton[variant="success"]:hover {
    background:#267a54;
}
QPushButton[variant="danger"] {
    background:{{surface_button_danger}};
    color:#ffe2e5;
    border:1px solid #70434d;
}
QPushButton[variant="danger"]:hover {
    background:#4a2530;
}
#PreviewViewport {
    background:qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #0b121b, stop:1 #0f1722);
    border:1px dashed #344256;
    border-radius:20px;
    color:#6d798e;
    padding:16px;
}
#LogText {
    background:{{surface_input}};
    border:1px solid {{border_focus}};
    border-radius:18px;
    padding:14px;
    color:#d8e2f2;
    font-family:{{font_code}};
    font-size:12px;
}
#StatusLabel {
    background:#111924;
    border:1px solid #223143;
    border-radius:18px;
    padding:14px 16px;
    color:#d9e6fb;
    font-weight:600;
}
#ValidationLabel {
    color:{{danger_text}};
    background:{{danger_surface}};
    border:1px solid {{danger_border}};
    border-radius:14px;
    padding:10px 12px;
}
QScrollBar:vertical {
    width:12px;
    margin:2px;
    background:transparent;
}
QScrollBar::handle:vertical {
    background:{{scroll_handle}};
    border-radius:6px;
    min-height:32px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background:none;
    border:none;
    height:0;
}
