#overlayCard {
    background:{{overlay_card_bg}};
    border:1px solid {{overlay_card_border}};
    border-radius:16px;
}

#overlayHeader {
    background:transparent;
    border-top-left-radius:16px;
    border-top-right-radius:16px;
    border-bottom:1px solid {{overlay_header_border}};
}

#overlayTitleLabel {
    color:{{text_emphasis}};
    font-size:13px;
    font-weight:700;
}

#overlayValueChip {
    background:{{overlay_value_bg}};
    color:{{overlay_value_fg}};
    border:1px solid transparent;
    border-radius:10px;
    padding:0 10px;
    font-size:12px;
    font-weight:600;
}

#overlayValueChip:focus {
    border-color:{{overlay_focus_border}};
}

#overlayBody {
    background:transparent;
    color:{{overlay_body_fg}};
    border:none;
    padding:18px 18px 20px 18px;
    border-bottom-left-radius:16px;
    border-bottom-right-radius:16px;
    selection-background-color:{{selection_bg}};
    selection-color:{{on_primary}};
}

#overlayCloseButton,
#overlayActionButton {
    background:transparent;
    color:{{overlay_action_fg}};
    border:1px solid transparent;
    border-radius:10px;
    padding:0 12px;
    font-weight:600;
}

#overlayActionButton[iconOnly="true"] {
    padding:0;
}

#overlayCloseButton {
    font-size:18px;
    font-weight:500;
}

#overlayActionButton:checked {
    background:{{overlay_action_checked_bg}};
    color:{{overlay_action_checked_fg}};
    border:1px solid {{overlay_action_checked_border}};
}

#overlayCloseButton:hover,
#overlayActionButton:hover {
    background:{{overlay_action_hover_bg}};
    border-color:{{overlay_action_hover_border}};
    color:{{overlay_action_hover_fg}};
}

#overlayActionButton:focus,
#overlayCloseButton:focus {
    border:1px solid {{overlay_focus_border}};
}

#overlayActionButton[pinToggle="true"] {
    border-radius:10px;
    background:{{overlay_pin_bg}};
    color:{{overlay_pin_fg}};
    border:1px solid {{overlay_pin_border}};
}

#overlayActionButton[pinToggle="true"]:hover {
    background:{{overlay_pin_hover_bg}};
    color:{{overlay_pin_hover_fg}};
    border:1px solid {{overlay_pin_hover_border}};
}

#overlayActionButton[pinToggle="true"]:checked {
    background:{{overlay_pin_checked_bg}};
    color:{{overlay_pin_checked_fg}};
    border:1px solid {{overlay_pin_checked_border}};
}

#overlayActionButton[pinToggle="true"]:focus {
    border:1px solid {{overlay_focus_border}};
}

#overlayActionButton[pinToggle="true"]:checked:hover {
    color:{{overlay_pin_checked_fg}};
}

QScrollBar:vertical {
    width:10px;
    margin:2px;
    background:transparent;
}

QScrollBar::handle:vertical {
    background:{{scrollbar_handle}};
    border-radius:5px;
    min-height:28px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background:none;
    border:none;
    height:0;
}

#overlayResizeGrip {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16' fill='none'><path d='M14 14L14 10M14 14L10 14M10 14L14 10' stroke='{{subtle_fg_url}}' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/><path d='M14 6L6 14' stroke='{{subtle_fg_url}}' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/></svg>");
    opacity: 0.5;
}
