#overlayCard {
    background:qlineargradient(x1:0,y1:0,x2:1,y2:1, stop:0 #141c28, stop:1 {{surface_base}});
    border:1px solid {{border_base}};
    border-radius:22px;
}
#overlayHeader {
    background:#151f2e;
    border-top-left-radius:22px;
    border-top-right-radius:22px;
    border-bottom:1px solid #263448;
}
#overlayTitleLabel {
    color:{{text_emphasis}};
    font-size:14px;
    font-weight:700;
}
#overlayValueChip {
    background:#121c2a;
    color:#dbe5f8;
    border:1px solid {{border_soft}};
    border-radius:12px;
    padding:0 10px;
    font-size:12px;
    font-weight:700;
}
#overlayBody {
    background:{{surface_base}};
    color:{{text_primary}};
    border:none;
    padding:14px 16px 16px 16px;
    border-bottom-left-radius:22px;
    border-bottom-right-radius:22px;
    selection-background-color:{{accent}};
}
#overlayCloseButton {
    background:#182130;
    color:#e8eef9;
    border:1px solid #2d3b4f;
    border-radius:12px;
    font-size:18px;
    font-weight:600;
}
#overlayActionButton {
    background:#1d293a;
    color:#edf2fb;
    border:1px solid {{border_soft}};
    border-radius:12px;
    padding:0 12px;
    font-weight:700;
}
#overlayActionButton:checked {
    background:{{accent}};
    color:#0f1420;
    border:1px solid {{accent_soft}};
}
#overlayCloseButton:hover {
    background:#1d2839;
}
#overlayActionButton:focus,
#overlayCloseButton:focus {
    border:1px solid {{accent_focus}};
}
#overlayActionButton:hover {
    background:#243245;
}
QScrollBar:vertical {
    width:10px;
    margin:2px;
    background:transparent;
}
QScrollBar::handle:vertical {
    background:{{scroll_handle}};
    border-radius:5px;
    min-height:28px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background:none;
    border:none;
    height:0;
}
